# FlexZon.CategoryService

./: .dockerignore  Dockerfile  FlexZon.CategoryService.sln
.github/workflows/: deploy-contracts.yaml  standard-deploy.yaml
src/FlexZon.CategoryService.Api/: FlexZon.CategoryService.Api.csproj  Program.cs
src/FlexZon.CategoryService.Api/Interceptors/: ExceptionInterceptor.cs
src/FlexZon.CategoryService.Api/Properties/: launchSettings.json
src/FlexZon.CategoryService.Api/Services/: CategoryServiceImplementation.cs
src/FlexZon.CategoryService.Application/: IHandler.cs  ValidationHandlerDecorator.cs
src/FlexZon.CategoryService.Application/Extensions/: ServiceCollectionExtensions.cs
src/FlexZon.CategoryService.Application/UseCases/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/FlexZon.CategoryService.Contract/: FlexZon.CategoryService.Contract.csproj
src/FlexZon.CategoryService.Contract/Protos/: category_service.proto
